<!DOCTYPE html>
<html>
    <head>
        <title> Taft 10 </title>
        <link rel="stylesheet" href="home-view.css">
    </head>
    <body>
        <div class="header">
            <!-- Navigation Bar -->
            <ul class="navbar">
                <li> Home </li>
                <li> About </li>
                <li> Contact </li>
            </ul>
            <!-- Logo -->
            <p> Taft 10 </p>
            <!-- Sign Up/In-->
            <div class="user">
                <a href="sign-up-view.html"><button> Sign Up </button></a>
                <a href="sign-in-view.html"><button> Sign In </button></a>
            </div>
            <!--Add user profile after sign-up/in-->
        </div>

        
        
    </body>
</html>